{
  "name": "amidz",
  "version": "0.1.0",
  "description": "Knitting and crocheting chart editor",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikuomax/amidz.git"
  },
  "keywords": [
    "knitting",
    "crocheting",
    "PWA"
  ],
  "author": "Kikuo Emoto <kikuomax@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kikuomax/amidz/issues"
  },
  "homepage": "https://github.com/kikuomax/amidz#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
